.modal_box {
    position: absolute;
    top: 92px;
    left: 50%;
    transform: translateX(-50%);
    width: 981px;
    max-height: 420px;
    padding-block: 40px;
    padding-inline: 32px;
    display: grid;
    grid-template-columns: 289px 588px;
    gap: 40px;
    border-radius: 40px;
    background-color: #fff;
}

.box_categories {
    height: 340px;
    border-right: 1px solid #d2d2d2;
}

.category_item {
    display: flex;
    padding-inline-end: 20px;
    margin-block-end: 12px;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.category_item:is(:hover, :focus) {
    font-weight: 700;
}

.category_item:last-child {
    margin-block-end: 0;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: #fcbc5a;
    border-radius: 1px;
    height: 50px;
}

::-webkit-scrollbar-track {
    background-color: rgba(130, 84, 8, 0.1);
}

.category_menu {
    height: 340px;
}

.list_title {
    position: fixed;
    top: 40px;
    left: 361px;
    width: 560px;
    padding-block-end: 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.255;
    background-color: #fff;
}

.scrollbox {
    overflow-y: auto;
}

.scrollbox_inner {
    height: auto;
}

.list_cards {
    display: grid;
    width: 560px;
    height: 297px;
    margin-top: 47px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 24px;
}

.item_card {
    width: 128px;
    height: 172px;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.item_img {
    width: 100%;
    height: 128px;
    border-radius: 8px;
    background-color: #fad7d7;
}

.box_text {
    padding-block-start: 8px;
    height: 44px;
    font-size: 14px;
}